# WAN / LAN Interfaces
WAN_IFACE=eth0
LAN_IFACE=wlan1
COUNTRY_CODE=IL

# LAN addressing
LAN_IP=192.168.50.1
LAN_CIDR=192.168.50.1/24
LAN_NETMASK=255.255.255.0
LAN_BROADCAST=192.168.50.255
LAN_SUBNET=192.168.50.0

# DHCP configuration
DHCP_RANGE_START=192.168.50.100
DHCP_RANGE_END=192.168.50.200
DHCP_LEASE=12h

# Access Point
AP_SSID=k3srouter
AP_PASSPHRASE=StockOps132!
AP_CHANNEL=6
AP_HW_MODE=g
AP_WPA=2
AP_WPA_KEY_MGMT=WPA-PSK
AP_RSN_PAIRWISE=CCMP
AP_WPA_PAIRWISE=CCMP
